<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
    	<groupId>cloudera.cdf.efm.nifi</groupId>
    	<artifactId>nifi-pmml-bundle</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>nifi-pmml-api</artifactId>
  	<packaging>jar</packaging>
	
	<properties>
		<jpmml.version>1.4.7</jpmml.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    
		<!-- JPMML -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>${jpmml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-extension</artifactId>
			<version>${jpmml.version}</version>
		</dependency>	    
</dependencies>
</project>
