# nifi-pmml

./: README.md  pom.xml
nif-pmml-api-nar/: pom.xml
nifi-pmml/: pom.xml
nifi-pmml-api/: pom.xml
nifi-pmml-api-nar/: pom.xml
nifi-pmml-api/src/main/java/cloudera/cdf/efm/nifi/pmml/service/: PMMLModelProviderService.java
nifi-pmml-nar/: pom.xml
nifi-pmml/src/main/java/cloudera/cdf/efm/nifi/pmml/processor/: ExecutePMMLModel.java
nifi-pmml/src/main/java/cloudera/cdf/efm/nifi/pmml/service/: JPMMLModelProviderService.java
