<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloudera.cdf.efm.nifi</groupId>
  	<artifactId>nifi-pmml-bundle</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
    <properties>
    	<nifi.version>1.8.0</nifi.version>
    	<junit.version>4.5</junit.version> 
    </properties>       
    
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.8.0</version>
    </parent>
  	
  	
  	<modules>
  		<module>nifi-pmml-api</module>
  		<module>nifi-pmml</module>
  		<module>nifi-pmml-api-nar</module>
  		<module>nifi-pmml-nar</module>
  	</modules>

	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			        
            	            
        </plugins>
    </build>   	
</project>
