<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cloudera.cdf.efm.nifi</groupId>
    	<artifactId>nifi-pmml-bundle</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  
	<artifactId>nifi-pmml</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<jpmml.version>1.4.7</jpmml.version>
	</properties>

    <dependencies>
        <dependency>
    		<groupId>cloudera.cdf.efm.nifi</groupId>
    		<artifactId>nifi-pmml-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
  		<dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
             <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>${nifi.version}</version>
            <scope>test</scope>
        </dependency>
        
        
		<!-- JPMML -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>${jpmml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-extension</artifactId>
			<version>${jpmml.version}</version>
		</dependency>
		<!-- JPMML --> 
		
		        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
           
    </dependencies>		
	
</project>