<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cloudera.cdf.efm.nifi</groupId>
    	<artifactId>nifi-pmml-bundle</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>nifi-pmml-nar</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>nar</packaging>
  	  	
	<dependencies>
  	
        <dependency>
            <groupId>cloudera.cdf.efm.nifi</groupId>
            <artifactId>nif-pmml-api-nar</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
        	<groupId>cloudera.cdf.efm.nifi</groupId>
        	<artifactId>nifi-pmml</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
  	
  	</dependencies>  	
</project>